src/melee/gm/gmscene.c
#include "gmscene.h"

#include "gm_1A36.h"
#include "gm_unsplit.h"
#include "gmmain_lib.h"
#include "gmscdata.h"
#include <dolphin/os/OSThread.h>
#include <melee/db/db.h>
#include <melee/if/ifcoget.h>
#include <melee/lb/lb_013B.h>
#include <melee/lb/lb_0195.h>
#include <melee/lb/lbaudio_ax.h>
#include <melee/lb/lbcardgame.h>
#include <melee/lb/lbheap.h>
#include <sysdolphin/baselib/class.h>
#include <sysdolphin/baselib/controller.h>
#include <sysdolphin/baselib/gobjproc.h>
#include <sysdolphin/baselib/hsd_3924.h>
#include <sysdolphin/baselib/hsd_392C.h>
#include <sysdolphin/baselib/initialize.h>
#include <sysdolphin/baselib/leak.h>
#include <sysdolphin/baselib/perf.h>
#include <sysdolphin/baselib/sobjlib.h>

/* 479D30 */ static HSD_GObjLibInitDataType gobj_init_data;
/* 479D58 */ static struct gm_80479D58_t gm_80479D58;
/* 4D672C */ HSD_GObj* gm_804D672C;
/* 4D6728 */ UNK_T gm_804D6728;
/* 4D6724 */ void (*gm_804D6724)(void);
/* 4D6720 */ struct GameSceneInfo* gm_804D6720;

static u64 gm_803DA888[8] = {
    0, 0x82FFFA, 0, 0x8EFFFA, 0x800FFA, 0x808FFA, 0x800FFA, 0,
};

u64 gm_803DA8C8[2] = { -1, -1 };

bool gm_GetDbPauseFlag(int bit)
{
    return gm_80479D58.unk_10.x0 & (1ULL << bit);
}

int gm_801A4624(void)
{
    return gm_80479D58.unk_10.x0;
}

void gm_SetDbPauseFlag(int bit)
{
    gm_80479D58.unk_10.x0 |= 1ULL << bit;
}

void gm_ClearDbPauseFlag(int bit)
{
    gm_80479D58.unk_10.x0 &= ~(1ULL << bit);
}

bool gm_801A46B8(int bit)
{
    return gm_80479D58.unk_10.x2 & (1ULL << bit);
}

bool fn_801A46F4(void)
{
    int i;
    for (i = 0; i < PAD_MAX_CONTROLLERS; i++) {
        HSD_PadStatus* pad = &HSD_PadMasterStatus[(u8) i];
        if (pad->err == 0 && (pad->trigger & HSD_PAD_DPADUP) &&
            (pad->button & HSD_PAD_X))
        {
            return true;
        }
    }
    return false;
}

bool fn_801A47E4(void)
{
    int i;
    for (i = 0; i < PAD_MAX_CONTROLLERS; i++) {
        HSD_PadStatus* pad = &HSD_PadMasterStatus[(u8) i];
        if (pad->err == 0 && (pad->trigger & HSD_PAD_Z)) {
            return true;
        }
    }
    return false;
}

u64 gm_801A48A4(u8 arg0)
{
    int i;
    u64 result = 0;

    for (i = 0; i < ARRAY_SIZE(gm_803DA888); i++) {
        if (arg0 & 1) {
            result |= gm_803DA888[i];
        }
        arg0 >>= 1;
    }

    return result;
}

void gm_801A4970(struct gm_DbPauseInputHandlers* db_input)
{
    HSD_PadStatus* temp_r3;
    s8 var_r26;
    s8* temp_r4;
    u64 temp_ret;
    int i;
    PAD_STACK(8);

    var_r26 = 0;
    for (i = 0; i < PAD_MAX_CONTROLLERS; i++) {
        temp_r3 = &HSD_PadMasterStatus[(u8) i];
        if ((temp_r3->trigger & HSD_PAD_DPADRIGHT) &&
            (temp_r3->button & HSD_PAD_X))
        {
            lbHeap_80015DF8();
            OSReport("[hsdDumpClassStat] -- Report --\n");
            hsdDumpClassStat(NULL, 0, 1);
            OSReport("\n");
            OSReport("[HSD_ObjDumpStat] -- Report --\n");
            HSD_ObjDumpStat();
            OSReport("\n");
            db_PrintEntityCounts();
            db_PrintThreadInfo();
            HSD_Leak_80387DF8(0);
            if (gm_804D6728 != NULL) {
                gm_801653C8(gm_804D6728);
                gm_804D6728 = NULL;
            } else {
                gm_804D6728 = gm_80165388(0x19, 0x3F, 0, 0xFE);
                if (gm_804D6724 != NULL) {
                    gm_804D6724();
                }
            }
        }
    }

    if (db_input->check_pause != NULL && db_input->check_pause()) {
        if (gm_GetDbPauseFlag(0)) {
            gm_80479D58.unk_10.x0 &= ~1;
        } else {
            gm_80479D58.unk_10.x0 |= 1;
        }
    }
    if (gm_GetDbPauseFlag(0)) {
        if (db_input->check_framestep != NULL && db_input->check_framestep()) {
            gm_80479D58.unk_10.x2 |= 1;
        }
    }
}

void gm_SetDbPauseInputHandlers(Predicate check_db_pause,
                                Predicate check_db_framestep)
{
    gm_80479D58.unk_10.db_input.check_pause = check_db_pause;
    gm_80479D58.unk_10.db_input.check_framestep = check_db_framestep;
}

void gm_801A4B1C(void)
{
    gm_SetDbPauseInputHandlers(fn_801A46F4, fn_801A47E4);
}

void gm_SetPreGObjProcCallback(Event cb)
{
    gm_80479D58.unk_10.pre_gobj_proc = cb;
}

void gm_801A4B50(int arg0)
{
    gm_80479D58.unk_10.unk_34 = arg0;
}

void gm_801A4B60(void)
{
    gm_80479D58.unk_C = 1;
}

void gm_801A4B74(void)
{
    gm_80479D58.unk_C = 2;
}

void gm_801A4B88(struct GameSceneInfo* info)
{
    gm_804D6720 = info;
}

/// @brief returns a pointer to the current scenes enter data
void* gm_GetCurrentSceneEnterData(void)
{
    return gm_804D6720->enter_data;
}

/// @brief returns a pointer to the current scenes exit data
void* gm_GetCurrentSceneExitData(void)
{
    return gm_804D6720->exit_data;
}

u32 gm_801A4BA8(void)
{
    return gm_80479D58.unk_0;
}

u32 gm_801A4BB8(void)
{
    return gm_80479D58.unk_8;
}

HSD_GObj* gm_801A4BC8(void)
{
    return gm_804D672C;
}

void fn_801A4BD0(HSD_GObj* gobj) {}

void gm_801A4BD4(void)
{
    PAD_STACK(0x18);

    gm_SetDbPauseInputHandlers(fn_801A46F4, fn_801A47E4);
    gm_SetPreGObjProcCallback(NULL);
    gm_801A4B50(0);

    lb_80019880(OSSecondsToTicks(1.0F / GM_FPS));
    HSD_GObjSetInitDefaults(&gobj_init_data);
    gobj_init_data.gproc_pri_max = 0x18;
    HSD_SObjLib_804D7960 =
        HSD_GObj_803912A8(&gobj_init_data, &HSD_SObjLib_8040C3A4);
    HSD_SObjLib_803A44A4();
    gobj_init_data.unk_2 = &gm_80479D58.unk_10.unk_28;
    HSD_GObjInit(&gobj_init_data);
    hsd_80392474();
    un_802FF78C();
    gm_804D672C = GObj_Create(14, 0, 0);
    if (gm_804D672C != NULL) {
        HSD_GObj_SetupProc(gm_804D672C, fn_801A4BD0, 0);
    }
    gm_804D6728 = NULL;
    gm_804D6724 = NULL;
    gm_801A3E88();
    lbAudioAx_8002835C();
    lb_80014534();
}

GameScene* gm_FindGameSceneHandler(u8 kind)
{
    GameScene* cur;
    for (cur = gm_GetAllGameScenes(); cur->kind != GS_COUNT; cur++) {
        if (cur->kind == kind) {
            return cur;
        }
    }
    return NULL;
}

static inline u64 maybe_gm_801A48A4(u8 i)
{
    u64 temp_ret = gm_801A48A4(i);
    if (gm_80479D58.unk_10.unk_38_0) {
        return temp_ret;
    } else {
        return -1ULL;
    }
}

void gm_801A4D34(void (*on_frame)(void), UNUSED GameSceneInfo* info)
{
    int pad_queue_count;
    int i;
    struct gm_80479D58_t* temp_r25;

    PAD_STACK(28);

    temp_r25 = &gm_80479D58;
    gm_801677C0(&temp_r25->unk_10);
    gm_80479D58.unk_0 = 0;
    gm_80479D58.unk_4 = 0;
    gm_80479D58.unk_8 = 0;
    gm_80479D58.unk_C = 0;
    HSD_PadFlushQueue(HSD_PAD_FLUSH_QUEUE_LEAVE1);
    lbCardGame_InitScene();

    while (temp_r25->unk_C == 0) {
        hsd_80392E80();
        gmMainLib_8046B0F0.xC = false;

        while ((pad_queue_count = lb_80019894()) == 0) {
            lb_800195D0();
        }
        lb_800195D0();

        if (HSD_PadGetResetSwitch()) {
            gmMainLib_8046B0F0.resetting = true;
            break;
        }

        for (i = 0; i < pad_queue_count; i++) {
            HSD_PerfSetStartTime();
            lb_800198E0();
            if (DbLevel >= DbLKind_DebugRom) {
                gm_801A4970(&temp_r25->unk_10.db_input);
            }
            if (gm_801A46B8(0) || !gm_GetDbPauseFlag(0)) {
                temp_r25->unk_10.unk_38_0 = true;
            } else {
                temp_r25->unk_10.unk_38_0 = false;
            }
            if (gm_80479D58.unk_10.unk_38_0) {
                lb_80019900();
                if (lb_80019A30(0)) {
                    gm_EvaluateAllControllerInputs();
                }
                if (lb_80019A30(0) && on_frame != NULL) {
                    on_frame();
                }
            }
            if (gm_80479D58.unk_10.x0 != gm_80479D58.unk_10.x1 ||
                temp_r25->unk_10.x2 != temp_r25->unk_10.x3)
            {
                temp_r25->unk_10.unk_20 =
                    maybe_gm_801A48A4(temp_r25->unk_10.x0);
                temp_r25->unk_10.x1 = temp_r25->unk_10.x0;
                temp_r25->unk_10.x3 = temp_r25->unk_10.x2;
                temp_r25->unk_10.x2 = 0;
            }
            temp_r25->unk_10.unk_28 = temp_r25->unk_10.unk_20;
            if (!lb_80019A30(0)) {
                temp_r25->unk_10.unk_28 |=
                    gm_803DA8C8[temp_r25->unk_10.unk_34];
            }
            if (!lb_80019A30(1)) {
                temp_r25->unk_10.unk_28 |=
                    ~gm_803DA8C8[temp_r25->unk_10.unk_34];
            }
            if (DbLevel >= DbLKind_DebugRom) {
                db_CheckScreenshot();
            }
            lbAudioAx_80027DF8();
            if (temp_r25->unk_10.pre_gobj_proc != NULL) {
                temp_r25->unk_10.pre_gobj_proc();
            }
            HSD_GObj_RunProcs();
            if (temp_r25->unk_0 != -2) {
                temp_r25->unk_0++;
            }
            if (gm_80479D58.unk_10.unk_38_0 && lb_80019A30(0)) {
                if (temp_r25->unk_8 != -2) {
                    temp_r25->unk_8++;
                }
            }
            HSD_PerfSetCPUTime();
            if (DbLevel >= DbLKind_DebugRom) {
                OSCheckActiveThreads();
            }
            gmMainLib_8046B0F0.xC = false;
            if (temp_r25->unk_C != 0) {
                break;
            }
        }
        if (temp_r25->unk_C == 2) {
            break;
        }

        lb_800195D0();
        GXInvalidateVtxCache();
        GXInvalidateTexAll();
        HSD_StartRender(HSD_RP_SCREEN);
        HSD_GObj_80390FC0();
        HSD_Init_803755A8();
        HSD_PerfSetDrawTime();
        HSD_VICopyXFBAsync(HSD_RP_SCREEN);
        if (temp_r25->unk_4 != -2U) {
            temp_r25->unk_4++;
        }
        db_TakeScreenshotIfPending();
        HSD_PerfSetTotalTime();
        HSD_PerfInitStat();
    }
    HSD_VIWaitXFBFlush();
}


Implement rudimentary serialized bisimulation

src/melee/gm/gmscene.c
#include "gmscene.h"

#include "gm_1A36.h"
#include "gm_unsplit.h"
#include "gmmain_lib.h"
#include "gmscdata.h"
#include <dolphin/os/OSThread.h>
#include <melee/db/db.h>
#include <melee/if/ifcoget.h>
#include <melee/lb/lb_013B.h>
#include <melee/lb/lb_0195.h>
#include <melee/lb/lbaudio_ax.h>
#include <melee/lb/lbcardgame.h>
#include <melee/lb/lbheap.h>
#include <sysdolphin/baselib/class.h>
#include <sysdolphin/baselib/controller.h>
#include <sysdolphin/baselib/gobjproc.h>
#include <sysdolphin/baselib/hsd_3924.h>
#include <sysdolphin/baselib/hsd_392C.h>
#include <sysdolphin/baselib/initialize.h>
#include <sysdolphin/baselib/leak.h>
#include <sysdolphin/baselib/perf.h>
#include <sysdolphin/baselib/sobjlib.h>

/* 479D30 */ static HSD_GObjLibInitDataType gobj_init_data;
/* 479D58 */ static struct gm_80479D58_t gm_80479D58;
/* 4D672C */ HSD_GObj* gm_804D672C;
/* 4D6728 */ UNK_T gm_804D6728;
/* 4D6724 */ void (*gm_804D6724)(void);
/* 4D6720 */ struct GameSceneInfo* gm_804D6720;

static u64 gm_803DA888[8] = {
    0, 0x82FFFA, 0, 0x8EFFFA, 0x800FFA, 0x808FFA, 0x800FFA, 0,
};

u64 gm_803DA8C8[2] = { -1, -1 };

bool gm_GetDbPauseFlag(int bit)
{
    return gm_80479D58.unk_10.x0 & (1ULL << bit);
}

int gm_801A4624(void)
{
    return gm_80479D58.unk_10.x0;
}

void gm_SetDbPauseFlag(int bit)
{
    gm_80479D58.unk_10.x0 |= 1ULL << bit;
}

void gm_ClearDbPauseFlag(int bit)
{
    gm_80479D58.unk_10.x0 &= ~(1ULL << bit);
}

bool gm_801A46B8(int bit)
{
    return gm_80479D58.unk_10.x2 & (1ULL << bit);
}

bool fn_801A46F4(void)
{
    int i;
    for (i = 0; i < PAD_MAX_CONTROLLERS; i++) {
        HSD_PadStatus* pad = &HSD_PadMasterStatus[(u8) i];
        if (pad->err == 0 && (pad->trigger & HSD_PAD_DPADUP) &&
            (pad->button & HSD_PAD_X))
        {
            return true;
        }
    }
    return false;
}

bool fn_801A47E4(void)
{
    int i;
    for (i = 0; i < PAD_MAX_CONTROLLERS; i++) {
        HSD_PadStatus* pad = &HSD_PadMasterStatus[(u8) i];
        if (pad->err == 0 && (pad->trigger & HSD_PAD_Z)) {
            return true;
        }
    }
    return false;
}

u64 gm_801A48A4(u8 arg0)
{
    int i;
    u64 result = 0;

    for (i = 0; i < ARRAY_SIZE(gm_803DA888); i++) {
        if (arg0 & 1) {
            result |= gm_803DA888[i];
        }
        arg0 >>= 1;
    }

    return result;
}

void gm_801A4970(struct gm_DbPauseInputHandlers* db_input)
{
    HSD_PadStatus* temp_r3;
    s8 var_r26;
    s8* temp_r4;
    u64 temp_ret;
    int i;
    PAD_STACK(8);

    var_r26 = 0;
    for (i = 0; i < PAD_MAX_CONTROLLERS; i++) {
        temp_r3 = &HSD_PadMasterStatus[(u8) i];
        if ((temp_r3->trigger & HSD_PAD_DPADRIGHT) &&
            (temp_r3->button & HSD_PAD_X))
        {
            lbHeap_80015DF8();
            OSReport("[hsdDumpClassStat] -- Report --\n");
            hsdDumpClassStat(NULL, 0, 1);
            OSReport("\n");
            OSReport("[HSD_ObjDumpStat] -- Report --\n");
            HSD_ObjDumpStat();
            OSReport("\n");
            db_PrintEntityCounts();
            db_PrintThreadInfo();
            HSD_Leak_80387DF8(0);
            if (gm_804D6728 != NULL) {
                gm_801653C8(gm_804D6728);
                gm_804D6728 = NULL;
            } else {
                gm_804D6728 = gm_80165388(0x19, 0x3F, 0, 0xFE);
                if (gm_804D6724 != NULL) {
                    gm_804D6724();
                }
            }
        }
    }

    if (db_input->check_pause != NULL && db_input->check_pause()) {
        if (gm_GetDbPauseFlag(0)) {
            gm_80479D58.unk_10.x0 &= ~1;
        } else {
            gm_80479D58.unk_10.x0 |= 1;
        }
    }
    if (gm_GetDbPauseFlag(0)) {
        if (db_input->check_framestep != NULL && db_input->check_framestep()) {
            gm_80479D58.unk_10.x2 |= 1;
        }
    }
}

void gm_SetDbPauseInputHandlers(Predicate check_db_pause,
                                Predicate check_db_framestep)
{
    gm_80479D58.unk_10.db_input.check_pause = check_db_pause;
    gm_80479D58.unk_10.db_input.check_framestep = check_db_framestep;
}

void gm_801A4B1C(void)
{
    gm_SetDbPauseInputHandlers(fn_801A46F4, fn_801A47E4);
}

void gm_SetPreGObjProcCallback(Event cb)
{
    gm_80479D58.unk_10.pre_gobj_proc = cb;
}

void gm_801A4B50(int arg0)
{
    gm_80479D58.unk_10.unk_34 = arg0;
}

void gm_801A4B60(void)
{
    gm_80479D58.status = 1;
}

void gm_801A4B74(void)
{
    gm_80479D58.status = 2;
}

void gm_801A4B88(struct GameSceneInfo* info)
{
    gm_804D6720 = info;
}

/// @brief returns a pointer to the current scenes enter data
void* gm_GetCurrentSceneEnterData(void)
{
    return gm_804D6720->enter_data;
}

/// @brief returns a pointer to the current scenes exit data
void* gm_GetCurrentSceneExitData(void)
{
    return gm_804D6720->exit_data;
}

u32 gm_801A4BA8(void)
{
    return gm_80479D58.unk_0;
}

u32 gm_801A4BB8(void)
{
    return gm_80479D58.unk_8;
}

HSD_GObj* gm_801A4BC8(void)
{
    return gm_804D672C;
}

void fn_801A4BD0(HSD_GObj* gobj) {}

void gm_801A4BD4(void)
{
    PAD_STACK(0x18);

    gm_SetDbPauseInputHandlers(fn_801A46F4, fn_801A47E4);
    gm_SetPreGObjProcCallback(NULL);
    gm_801A4B50(0);

    lb_80019880(OSSecondsToTicks(1.0F / GM_FPS));
    HSD_GObjSetInitDefaults(&gobj_init_data);
    gobj_init_data.gproc_pri_max = 0x18;
    HSD_SObjLib_804D7960 =
        HSD_GObj_803912A8(&gobj_init_data, &HSD_SObjLib_8040C3A4);
    HSD_SObjLib_803A44A4();
    gobj_init_data.unk_2 = &gm_80479D58.unk_10.unk_28;
    HSD_GObjInit(&gobj_init_data);
    hsd_80392474();
    un_802FF78C();
    gm_804D672C = GObj_Create(14, 0, 0);
    if (gm_804D672C != NULL) {
        HSD_GObj_SetupProc(gm_804D672C, fn_801A4BD0, 0);
    }
    gm_804D6728 = NULL;
    gm_804D6724 = NULL;
    gm_801A3E88();
    lbAudioAx_8002835C();
    lb_80014534();
}

GameScene* gm_FindGameSceneHandler(u8 kind)
{
    GameScene* cur;
    for (cur = gm_GetAllGameScenes(); cur->kind != GS_COUNT; cur++) {
        if (cur->kind == kind) {
            return cur;
        }
    }
    return NULL;
}

static inline u64 maybe_gm_801A48A4(u8 i)
{
    u64 temp_ret = gm_801A48A4(i);
    if (gm_80479D58.unk_10.unk_38_0) {
        return temp_ret;
    } else {
        return -1ULL;
    }
}

void gm_801A4D34(void (*on_frame)(void), UNUSED GameSceneInfo* info)
{
    int pad_queue_count;
    int i;
    struct gm_80479D58_t* temp_r25;

    PAD_STACK(28);

    temp_r25 = &gm_80479D58;
    gm_801677C0(&temp_r25->unk_10);
    gm_80479D58.unk_0 = 0;
    gm_80479D58.unk_4 = 0;
    gm_80479D58.unk_8 = 0;
    gm_80479D58.status = 0;
    HSD_PadFlushQueue(HSD_PAD_FLUSH_QUEUE_LEAVE1);
    lbCardGame_InitScene();

    while (temp_r25->status == 0) {
        hsd_80392E80();
        gmMainLib_8046B0F0.xC = false;

        while ((pad_queue_count = lb_80019894()) == 0) {
            lb_800195D0();
        }
        lb_800195D0();

        if (HSD_PadGetResetSwitch()) {
            gmMainLib_8046B0F0.resetting = true;
            break;
        }

        for (i = 0; i < pad_queue_count; i++) {
            HSD_PerfSetStartTime();
            lb_800198E0();
            if (DbLevel >= DbLKind_DebugRom) {
                gm_801A4970(&temp_r25->unk_10.db_input);
            }
            if (gm_801A46B8(0) || !gm_GetDbPauseFlag(0)) {
                temp_r25->unk_10.unk_38_0 = true;
            } else {
                temp_r25->unk_10.unk_38_0 = false;
            }
            if (gm_80479D58.unk_10.unk_38_0) {
                lb_80019900();
                if (lb_80019A30(0)) {
                    gm_EvaluateAllControllerInputs();
                }
                if (lb_80019A30(0) && on_frame != NULL) {
                    on_frame();
                }
            }
            if (gm_80479D58.unk_10.x0 != gm_80479D58.unk_10.x1 ||
                temp_r25->unk_10.x2 != temp_r25->unk_10.x3)
            {
                temp_r25->unk_10.unk_20 =
                    maybe_gm_801A48A4(temp_r25->unk_10.x0);
                temp_r25->unk_10.x1 = temp_r25->unk_10.x0;
                temp_r25->unk_10.x3 = temp_r25->unk_10.x2;
                temp_r25->unk_10.x2 = 0;
            }
            temp_r25->unk_10.unk_28 = temp_r25->unk_10.unk_20;
            if (!lb_80019A30(0)) {
                temp_r25->unk_10.unk_28 |=
                    gm_803DA8C8[temp_r25->unk_10.unk_34];
            }
            if (!lb_80019A30(1)) {
                temp_r25->unk_10.unk_28 |=
                    ~gm_803DA8C8[temp_r25->unk_10.unk_34];
            }
            if (DbLevel >= DbLKind_DebugRom) {
                db_CheckScreenshot();
            }
            lbAudioAx_80027DF8();
            if (temp_r25->unk_10.pre_gobj_proc != NULL) {
                temp_r25->unk_10.pre_gobj_proc();
            }
            HSD_GObj_RunProcs();
            if (temp_r25->unk_0 != -2) {
                temp_r25->unk_0++;
            }
            if (gm_80479D58.unk_10.unk_38_0 && lb_80019A30(0)) {
                if (temp_r25->unk_8 != -2) {
                    temp_r25->unk_8++;
                }
            }
            HSD_PerfSetCPUTime();
            if (DbLevel >= DbLKind_DebugRom) {
                OSCheckActiveThreads();
            }
            gmMainLib_8046B0F0.xC = false;
            if (temp_r25->status != 0) {
                break;
            }
        }
        if (temp_r25->status == 2) {
            break;
        }

        lb_800195D0();
        GXInvalidateVtxCache();
        GXInvalidateTexAll();
        HSD_StartRender(HSD_RP_SCREEN);
        HSD_GObj_80390FC0();
        HSD_Init_803755A8();
        HSD_PerfSetDrawTime();
        HSD_VICopyXFBAsync(HSD_RP_SCREEN);
        if (temp_r25->unk_4 != -2U) {
            temp_r25->unk_4++;
        }
        db_TakeScreenshotIfPending();
        HSD_PerfSetTotalTime();
        HSD_PerfInitStat();
    }
    HSD_VIWaitXFBFlush();
}
